[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503
per-file-ignores =
    pyuvdata/tests/*.py: D
    docs/*.py: D
    setup.py: D
# remove the following lines as they get converted to numpy style docstrings:
    pyuvdata/aipy_extracts.py: D
    pyuvdata/ms.py: D
    pyuvdata/uvbase.py: D
    pyuvdata/uvcal.py: D
    pyuvdata/uvdata.py: D
    pyuvdata/uvfits.py: D
    pyuvdata/uvflag.py: D
    pyuvdata/version.py: D
docstring-convention = numpy
select = C,E,W,T4,B9,F,D
# List of other checks to consider adding:
# move to a max line length rather than ignoring E501
# max-line-length = 88
# it's recommended to have max-complexity ~ 18
# max-complexity = 18
# flake8-quotes
# flake8-comprehensions
# flake8-black
# flake8-builtins
# flake8-eradicate
# pep8-naming
# flake8-isort
# flake8-rst-docstrings
# flake8-rst
# darglint
# flake8-copyright
# flake8-ownership
