[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503
select = B,C,E,W,T4,B9,F,D
docstring-convention = numpy
# List of other checks to consider adding:
# move to a max line length rather than ignoring E501
# max-line-length = 88
# it's recommended to have max-complexity ~ 18
# max-complexity = 18
# flake8-quotes
# flake8-comprehensions
# flake8-black
# flake8-builtins
# flake8-eradicate
# pep8-naming
# flake8-isort
# flake8-rst-docstrings
# flake8-rst
# darglint
# flake8-copyright
# flake8-ownership
